set(SCI_PO_SFML_PROJECT_NOGROUP_SOURCES
    ${CMAKE_CURRENT_LIST_DIR}/main.cpp
)

source_group("" FILES ${SCI_PO_SFML_PROJECT_NOGROUP_SOURCES})

set(SCI_PO_SFML_PROJECT_SOURCES
    ${SCI_PO_SFML_PROJECT_NOGROUP_SOURCES}
)
