set_property(GLOBAL PROPERTY USE_FOLDERS ON)
set_property(GLOBAL PROPERTY PREDEFINED_TARGETS_FOLDER "CMake")

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_CONFIGURATION_TYPES "Debug;Release" CACHE STRING "List of supported configurations." FORCE)
  set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "Pick build type: Release or Debug" FORCE)
endif()

if(${CMAKE_SIZEOF_VOID_P} EQUAL 8)
    set(OUTPUT_DIRECTORY_PREFIX x64)
else()
    set(OUTPUT_DIRECTORY_PREFIX x86)
endif()

set(BINARY_OUTPUT_DIR ${CMAKE_BINARY_DIR}/bin/${OUTPUT_DIRECTORY_PREFIX})
set(LIBRARY_OUTPUT_DIR ${CMAKE_BINARY_DIR}/lib/${OUTPUT_DIRECTORY_PREFIX})

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${BINARY_OUTPUT_DIR}/Debug)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${BINARY_OUTPUT_DIR}/Release)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG ${BINARY_OUTPUT_DIR}/Debug)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE ${BINARY_OUTPUT_DIR}/Release)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_DEBUG ${LIBRARY_OUTPUT_DIR}/Debug)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELEASE ${LIBRARY_OUTPUT_DIR}/Release)
